bashrc:

#Kubernetes
alias kns="kubectl ns"
alias ktx="kubectl ctx"
alias k=kubectl
complete -F __start_kubectl k
source /home/antonv/Documents/utils/kube-ps1/kube-ps1.sh
PS1='[\[\033[01;32m\]\u@\h\[\033[00m\] \W \[\033[01;31m\] $(parse_git_branch) $(kube_ps1)]\$ '

parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(git:\1)/'
}
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi


profile:
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"