// Access List
include "/var/named/named.conf.acl";

// Options
include "/var/named/named.conf.options";

// Trusted DNS
acl trusted-dns {
        127.0.0.1;
        172.16.201.128;
        //key ns.avl.local;
};

// Logging
include "/var/named/named.conf.logging";

// Zones
include "/var/named/named.conf.local-zones";

// RFC zones
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";